<?php

namespace AppBundle\Repository;

/**
 * RentTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RentTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
