<?php

namespace AppBundle\Repository;

/**
 * SessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends \Doctrine\ORM\EntityRepository
{

    public function deleteSession($user){
        $this->getEntityManager()
            ->createQuery("update AppBundle:Session s set s.deleted = 1 where s.user = :user")
            ->setParameter(':user', $user)
            ->execute();
    }
}
